APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8W4e/nacZDX1PvpgUjXwV7yArm+bPjloYTU3ZL5ZvFg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-85-76.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbbvsihlnelost
DB_USERNAME=ciymzgrhyabatf
DB_PASSWORD=077c74e6f8d0170b87a0e94a4168dcb910e49e988c84e2fe4408603f7e8ad511

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dinhky0204@gmail.com
MAIL_PASSWORD=falcon95
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
